<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin SIGNUP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<link
      rel="icon"
      type="image/x-icon"
      href=logo.png
    />
<style>
    body {
        margin: 0%;
        background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        font-family: 'Raleway', sans-serif;
    }
    
    #main {
        width: 100%;
        height: 750px;
    }
    
    #box {
        display: flex;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        margin: auto;
        width: 55%;
        height: 70%;
        margin-top: 100px;
        border-radius: 10px;
        background-color: aliceblue;
    }
    
    #box>div {
        border-radius: 10px;
        width: 50%;
    }
    
    .first_box>div {
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    
    img {
        width: 75%;
        height: 75%;
        border-radius: 10px;
    }
    
    input {
        width: 90%;
        border: solid #4355ae;
        border-radius: 10px;
        height: 30px;
        margin-bottom: 18px;
    }
    
    input:hover {
        cursor: pointer;
    }
    
    p {
        margin: 0%;
        margin-bottom: 3px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .second_box>div:nth-child(2) {
        height: 75%;
        margin-top: 30px;
    }
    
    .second_box>div:nth-child(3) {
        display: flex;
        justify-content: right;
    }
    
    .second_box>div:nth-child(3)>p {
        font-size: 15px;
    }
    
    #submit {
        border: none;
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 60%;
        height: 50px;
        color: white;
        font-size: 19px;
        font-weight: bold;
        background-color: #f8633d;
        border-radius: 10px;
    }
    
    #submit:hover {
        transform: scale(1.05);
        background-color: red;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: red;
    }
    h1{
        text-align: center;
    }
    #alreadyhaveaccount{
        margin-right: 100px;
        margin-top: 8px;
    }
    #TC{
        text-align: center;
      }
</style>

<body>
    <div id="main">
        <div id="box">
            <div class="first_box">
                <div><img src="https://t4.ftcdn.net/jpg/04/69/78/19/240_F_469781984_lp1XQWeTD6z3hHB5mSi6cyoDgj4aaTEE.jpg"
                        alt="1mg"></div>
            </div>
            <div class="second_box">
                <div>
                    <h1>Admin Sign Up</h1>
                </div>
                <div>
                    <form id="form">
                        <p>Full Name </p>
                        <input type="text" id="name" required="required" placeholder="Enter your full name">
                        <p>Email </p>
                        <input type="email" id="email" required="required" placeholder="Enter your Email">
                        <p>Mobile Number</p>
                        <input type="text" id="number" placeholder="Enter your mobile number">
                        <p>Password</p>
                        <input type="password" id="password" required="required" placeholder="Enter your password">
                        <input type="submit" id="submit" value="Create an account">
                    </form>
                </div>
                <div>
                    <p id="alreadyhaveaccount">Already have an account?<span><a href="AdminLogin.html">Log in</a></span></p>
                </div>
            </div>
        </div><br><br>
        
    </div>

</body>

</html>
<script>
    async function adminSignUpInToAccount(data){

    try{
        let response = await fetch("http://localhost:8888/admin/signUp", {
        method:"POST",
        body: JSON.stringify(data),
        headers : { 'Content-Type': 'application/json'},
   })
   let responseData = await response.json();
    if(responseData.message != null){
        alert(responseData.message)
    }else{
        alert("Signup successfull")
        window.location.href="AdminLogin.html"
    }
   
    }catch(e){
        console.log(e)
        return e;
    }

}
    document.querySelector("#form").addEventListener("submit", signing)

    function signing(){
        event.preventDefault();
        var obj={
            adminId: 0,
            adminName:form.name.value,
            email:form.email.value,
            mobileNo:form.number.value,
            password:form.password.value
        }

    adminSignUpInToAccount(obj)
     
    }

    
    
</script>