<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link
      rel="icon"
      type="image/x-icon"
      href=logo.png
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wdth,wght@1,105.4,527&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body{
            background: #4b6cb7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            position: relative;
       }
        #form{
            background-color: rgb(241, 233, 233);
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            padding-left: 20px;
            border-radius: 15px;
            width: 350px;
            margin: auto;
            padding-top: 70px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            position: absolute;
            left: 570px;
            top: 200px;
            
        }
        input:hover{
            transform: scale(1.1);
            cursor: text;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        input{
            transition: all 1s ease;
            padding: 12px;
            border-radius: 9px;
            margin-top: 10px;
            border: 1px solid grey;
            width: 80%;
            border:rgb(209, 204, 204);
            background-color:whitesmoke;
            color: rgb(46, 106, 66);
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        }
        img{
            width: 130px;
            height: 87px;
            position: absolute;
            top: 0px;
            left: 120px;
            border-radius: 70%;
        }
        #submit{
            width: 40%;
            font-size: 15px;
            color: whitesmoke;
            background-color: rgb(209, 204, 204);
            position: absolute;
            transition: all 1s ease;
            left: 120px;
            top: 312px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #submit:hover{
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        label{
            font-size: 20px;
            color: rgb(37, 49, 53);
            filter: blur(0);
            font-display: swap;
            font-family: 'Archivo', sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
            position: absolute;
            top: 260px;
            left: 200px;
        }
        a:hover{
            cursor: help;
            color: red;
        }
    </style>
</head>
<body>
    <form id="form">
        <img src="https://www.nicepng.com/png/detail/138-1388174_login-account-icon.png" alt="Log In User"><br><br>
        <label for="">Mobile Number</label><br>
        <input type="number" id="mobile" placeholder="93******56" required="required"><br><br>
        <label for="">Password</label><br>
        <input type="password" id="password" required="required" placeholder="Enter Password"><br><br>
           
        <input type="submit" id="submit" value="Log In">
    </form>
</body>
</html>
<script>
    var form = document.querySelector("#form")
    async function adminLogInToAccount(data){
       
    try{
        let response = await fetch("http://localhost:8888/admin/login", {
        method:"POST",
        body: JSON.stringify(data),
        headers : { 'Content-Type': 'application/json'},
   })
   let responseData = await response.json();
   console.log(responseData)
    if(responseData.message != null){
        alert(responseData.message)
    }else{
        localStorage.setItem("AdminKey",responseData)
        alert("Login successfull")
        window.location.href="AdminPannel.html";
    }
   
    }catch(e){
        console.log(e)
        return e;
    }
    

}
    form.addEventListener("submit",function(event){
        
        event.preventDefault();
        var data = {
            adminMobileNo:form.mobile.value,
            password:form.password.value,
        }
       let responseFromRequest= adminLogInToAccount(data);
        
        
    })
</script>